<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent" >

  <fragment
    android:id="@+id/activity_login_fragment_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    class="com.blundell.facebook.mosaiccreator.ui.login.LoginFragment" />

</LinearLayout>